App_Readme\Handlebarsjs_LICENSE
App_Readme\Handlebarsjs_README.md
css\default.css
css\grid.min.css
css\jquery.animate-enhanced.min.js
css\semantic.min.css
css\superslides.css
data\american_sniper.jpg
data\birdman.jpg
data\black.jpg
data\Boyhood.jpg
data\hobbit.jpg
data\monkey.jpg
data\seattle.jpg
data\selma.jpg
data\taken_3.jpg
data\test_data.json
default.html
fonts\BebasNeue.otf
fonts\icons.eot
fonts\icons.woff
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\App.js
js\App.js
js\App.js.map
js\default.js
js\jquery.superslides.min.js
js\jquery-2.1.3.js
js\semantic.min.js
packages.config
Scripts\handlebars.amd.js
Scripts\handlebars.amd.min.js
Scripts\handlebars.js
Scripts\handlebars.min.js
Scripts\handlebars.runtime.amd.js
Scripts\handlebars.runtime.amd.min.js
Scripts\handlebars.runtime.js
Scripts\handlebars.runtime.min.js
Scripts\jquery-2.1.3.intellisense.js
Scripts\jquery-2.1.3.js
Scripts\jquery-2.1.3.min.js
Scripts\jquery-2.1.3.min.map
