<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADAM</Machine>
    <WindowsUser>jcrou_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e9619437-b3ac-4eb1-a267-1d231a0221ef</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\App_Readme\Handlebarsjs_LICENSE">
      <PackagePath>App_Readme\Handlebarsjs_LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\App_Readme\Handlebarsjs_README.md">
      <PackagePath>App_Readme\Handlebarsjs_README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\css\grid.min.css">
      <PackagePath>css\grid.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\css\semantic.min.css">
      <PackagePath>css\semantic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\css\superslides.css">
      <PackagePath>css\superslides.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\css\jquery.animate-enhanced.min.js">
      <PackagePath>css\jquery.animate-enhanced.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\js\App.js">
      <PackagePath>js\App.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\js\jquery-2.1.3.js">
      <PackagePath>js\jquery-2.1.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\js\jquery.superslides.min.js">
      <PackagePath>js\jquery.superslides.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\js\semantic.min.js">
      <PackagePath>js\semantic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.amd.js">
      <PackagePath>Scripts\handlebars.amd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.amd.min.js">
      <PackagePath>Scripts\handlebars.amd.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.js">
      <PackagePath>Scripts\handlebars.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.min.js">
      <PackagePath>Scripts\handlebars.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.runtime.amd.js">
      <PackagePath>Scripts\handlebars.runtime.amd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.runtime.amd.min.js">
      <PackagePath>Scripts\handlebars.runtime.amd.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.runtime.js">
      <PackagePath>Scripts\handlebars.runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\handlebars.runtime.min.js">
      <PackagePath>Scripts\handlebars.runtime.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\jquery-2.1.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.1.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\jquery-2.1.3.js">
      <PackagePath>Scripts\jquery-2.1.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\jquery-2.1.3.min.js">
      <PackagePath>Scripts\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\american_sniper.jpg">
      <PackagePath>data\american_sniper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\birdman.jpg">
      <PackagePath>data\birdman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\black.jpg">
      <PackagePath>data\black.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\Boyhood.jpg">
      <PackagePath>data\Boyhood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\monkey.jpg">
      <PackagePath>data\monkey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\seattle.jpg">
      <PackagePath>data\seattle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\selma.jpg">
      <PackagePath>data\selma.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\taken_3.jpg">
      <PackagePath>data\taken_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\hobbit.jpg">
      <PackagePath>data\hobbit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\data\test_data.json">
      <PackagePath>data\test_data.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\fonts\BebasNeue.otf">
      <PackagePath>fonts\BebasNeue.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\fonts\icons.eot">
      <PackagePath>fonts\icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\fonts\icons.woff">
      <PackagePath>fonts\icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\Scripts\jquery-2.1.3.min.map">
      <PackagePath>Scripts\jquery-2.1.3.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\js\App.js.map">
      <PackagePath>js\App.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcrou_000\Documents\Visual Studio 2013\Projects\MoviePreview\MoviePreview\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
